CLIENT_ID=50615217-7e9a-4574-8bd0-236a656a1dda
CLIENT_SECRET=dd0f662c-4260-4c3a-96fa-42e14d6adde2
MONGO_URI=mongodb+srv://jayant29:jayant29@cluster0.gtkli.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
PORT=3000
